VITE_APPWRITE_PROJECT_ID='66c5cd8f001e4a516d30'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='66c5d2b700186f7fe815'
VITE_APPWRITE_DATABASE_ID='66c5d2e3002760af3ac5'
VITE_APPWRITE_SAVES_COLLECTION_ID='66c5d36d000cd6b75a25'
VITE_APPWRITE_POSTS_COLLECTION_ID='66c5d3320027e8c356fc'
VITE_APPWRITE_USERS_COLLECTION_ID='66c5d351002dda846b77'